{
  "name": "vapour",
  "version": "0.1.0",
  "description": "Type-safe Gleam bindings for Steamworks.js",
  "type": "module",
  "dependencies": {
    "steamworks.js": "^0.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/renatillas/vapour.git"
  },
  "license": "MIT"
}
