{"name":"tiramisu_integration","version":"1.0.0","main":"index.html","window":{"title":"tiramisu_integration","width":1920,"height":1080,"nodejs":true},"scripts":{"build":"gleam build && nwbuild --glob=false . "},"nwbuild":{"flavor":"sdk","srcDir":".","mode":"build","glob":false,"logLevel":"info","app":{"icon":"./icon.icns","LSApplicationCategoryType":"public.app-category.games","NSHumanReadableCopyright":"Copyright © 2025","NSLocalNetworkUsageDescription":"This application uses the local network."},"outDir":"../tiramisu_integration_dist","macCategory":"public.app-category.games","macBundleId":"com.example.tiramisuintegration","cacheDir":"./node_modules/nw"},"dependencies":{"@dimforge/rapier3d-compat":"^0.11.2","steamworks-ffi-node":"^0.5.3","three":"^0.180.0"},"devDependencies":{"nw-builder":"^4.16.0"},"product_string":"tiramisu_integration","node-remote":["https://cdn.jsdelivr.net/*"]}